# SpigotPlugin

./: .classpath  .gitignore  README.md  pom.xml
src/java/me/sgray/plugin/bukkitplugin/: BukkitPlugin.java
src/java/me/sgray/template/bukkitplugin/: BukkitPlugin.java
src/main/java/me/sgray/template/bukkitplugin/: BukkitPlugin.java
src/main/java/me/sgray/template/spigotplugin/: ExampleCommand.java  SpigotPlugin.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
