<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.sgray.template</groupId>
    <artifactId>BukkitPlugin</artifactId>
    <!-- Version is used in plugin.yml -->
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Plugin Information -->
    <!-- Name, Description, and URL are used in plugin.yml -->
    <name>BukkitPlugin</name>
    <description>Example of a Bukkit plugin using Maven</description>
    <url>http://sgray.me/project/bukkitplugin</url>

    <licenses>
        <license>
            <name>Zlib License</name>
            <url>http://opensource.org/licenses/Zlib</url>
            <comments>Copyright (c) 2014 Shaila Gray
            This software is provided 'as-is', without any express or implied
            warranty. In no event will the authors be held liable for any damages
            arising from the use of this software.

            Permission is granted to anyone to use this software for any purpose,
            including commercial applications, and to alter it and redistribute it
            freely, subject to the following restrictions:

            1. The origin of this software must not be misrepresented; you must not
            claim that you wrote the original software. If you use this software
            in a product, an acknowledgment in the product documentation would be
            appreciated but is not required.

            2. Altered source versions must be plainly marked as such, and must not be
            misrepresented as being the original software.

            3. This notice may not be removed or altered from any source
            distribution.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
                <name>Shaila Gray</name>
                <url>http://sgray.me</url>
        </developer>
    </developers>

    <properties>
        <!--  Author and MainClass are used in plugin.yml -->
        <author>SGray</author>
        <mainClass>me.sgray.template.bukkitplugin.BukkitPlugin</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.7.9-R0.2-SNAPSHOT,]</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>